# uberflieger

./: .gitignore  README.md  package-lock.json  package.json  tslint.json
api/src/application/: Application.csproj  DependencyInjection.cs
api/src/application/Lessons/: ILessonService.cs  LessonService.cs
api/src/application/Lessons/Vms/: LessonDetailVm.cs
api/src/application/Modules/: IModuleService.cs  ModuleService.cs
api/src/application/Modules/Responses/: GetOneModuleResponse.cs
api/src/application/Modules/Vms/: ModuleDetailVm.cs
api/src/application/lessons/: index.ts
api/src/application/lessons/src/: lesson-service.ts
api/src/application/products/: IProductService.cs  ProductService.cs
api/src/application/products/GetOne/: GetOneProductResponse.cs
api/src/application/products/Response/: GetManyProductsResponse.cs  GetOneProductResponse.cs
api/src/application/products/Vms/: ProductDetailVm.cs  ProductListVm.cs
api/src/application/products/src/: product-dtos.ts  product-service.ts
api/src/web/: Startup.cs  Web.csproj  Web.sln  appsettings.Development.json  router.ts  server.ts
api/src/web/Controllers/: LessonController.cs  ModuleController.cs  ProductController.cs
api/src/web/GraphQL/: Query.cs
api/src/web/GraphQL/Types/: ImageType.cs  LessonType.cs  ModuleType.cs  ProductType.cs  QueryType.cs  (+1 more)
api/src/web/Properties/: launchSettings.json
api/src/web/common/: respond.ts
api/src/web/controllers/: lesson-controller.ts  module-controller.ts  product-controller.ts
api/src/web/environments/: environment.prod.ts  environment.ts
(+58 files in other folders)
